%% Creator: Inkscape 1.2.1 (9c6d41e4, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '202305242edit_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{350.70395508bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.00388307)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{202305242edit_svg-tex.pdf}}%
    \put(0.46203867,0.00115482){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{202305242edit_svg-tex.pdf}}%
    \put(0.46203867,0.09636333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{202305242edit_svg-tex.pdf}}%
    \put(0.46203867,0.19157183){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{202305242edit_svg-tex.pdf}}%
    \put(0.46203867,0.28678034){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{202305242edit_svg-tex.pdf}}%
    \put(0.46203867,0.38198885){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{202305242edit_svg-tex.pdf}}%
    \put(0.46203867,0.57242725){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{202305242edit_svg-tex.pdf}}%
    \put(0.46203867,0.66763576){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{202305242edit_svg-tex.pdf}}%
    \put(0.46203867,0.76284426){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{202305242edit_svg-tex.pdf}}%
    \put(0.46203867,0.85805277){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{202305242edit_svg-tex.pdf}}%
    \put(0.46203867,0.95326128){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{202305242edit_svg-tex.pdf}}%
    \put(0.01606423,0.41947773){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{202305242edit_svg-tex.pdf}}%
    \put(0.10885617,0.41947773){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{202305242edit_svg-tex.pdf}}%
    \put(0.20162672,0.41947773){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{202305242edit_svg-tex.pdf}}%
    \put(0.29441866,0.41947773){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{202305242edit_svg-tex.pdf}}%
    \put(0.38718921,0.41947773){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{202305242edit_svg-tex.pdf}}%
    \put(0.57275171,0.41947773){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{202305242edit_svg-tex.pdf}}%
    \put(0.66554365,0.41947773){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{202305242edit_svg-tex.pdf}}%
    \put(0.7583142,0.41947773){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{202305242edit_svg-tex.pdf}}%
    \put(0.85110614,0.41947773){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{202305242edit_svg-tex.pdf}}%
    \put(0.94387669,0.41947773){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{202305242edit_svg-tex.pdf}}%
    \put(0.96708002,0.4845326){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$x$\end{tabular}}}}%
    \put(0.49388177,0.9701131){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y$\end{tabular}}}}%
    \put(0.45278238,0.41368601){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$O$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{202305242edit_svg-tex.pdf}}%
    \put(0.7990323,0.91476727){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$f(x)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{202305242edit_svg-tex.pdf}}%
    \put(0.7990323,0.87627327){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$f(x/2)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{202305242edit_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
