%% Creator: Inkscape 1.2.1 (9c6d41e4, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '202304201edit_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{441.46766602bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63404023)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{202304201edit_svg-tex.pdf}}%
    \put(0.46561168,0.23303519){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{202304201edit_svg-tex.pdf}}%
    \put(0.46561168,0.35170186){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{202304201edit_svg-tex.pdf}}%
    \put(0.46561168,0.47035155){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{202304201edit_svg-tex.pdf}}%
    \put(0.46561168,0.58900123){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{202304201edit_svg-tex.pdf}}%
    \put(0.0093948,0.06851578){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{202304201edit_svg-tex.pdf}}%
    \put(0.12700817,0.06851578){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{202304201edit_svg-tex.pdf}}%
    \put(0.24462154,0.06851578){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{202304201edit_svg-tex.pdf}}%
    \put(0.36223491,0.06851578){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{202304201edit_svg-tex.pdf}}%
    \put(0.59747864,0.06851578){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{202304201edit_svg-tex.pdf}}%
    \put(0.71509201,0.06851578){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{202304201edit_svg-tex.pdf}}%
    \put(0.83270538,0.06851578){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{202304201edit_svg-tex.pdf}}%
    \put(0.95031875,0.06851578){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{202304201edit_svg-tex.pdf}}%
    \put(0.97384822,0.14445565){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$x$\end{tabular}}}}%
    \put(0.51513399,0.60721321){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y$\end{tabular}}}}%
    \put(0.45644021,0.07915446){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$O$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{202304201edit_svg-tex.pdf}}%
    \put(0.8352537,0.55842142){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$y=2^x$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{202304201edit_svg-tex.pdf}}%
    \put(0.8352537,0.5278416){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$y=(1/2)^x$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{202304201edit_svg-tex.pdf}}%
    \put(0.8352537,0.49726179){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$y=5^x$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{202304201edit_svg-tex.pdf}}%
    \put(0.8352537,0.46668197){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$y=(1/5)^x$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{202304201edit_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
