%% Creator: Inkscape 1.2.1 (9c6d41e4, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '202305244edit_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{354.55145508bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.00667256)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{202305244edit_svg-tex.pdf}}%
    \put(0.10651145,0){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{202305244edit_svg-tex.pdf}}%
    \put(0.10651145,0.23543832){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{202305244edit_svg-tex.pdf}}%
    \put(0.10651145,0.35315748){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{202305244edit_svg-tex.pdf}}%
    \put(0.10651145,0.4708978){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{202305244edit_svg-tex.pdf}}%
    \put(0.10651145,0.58861696){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{202305244edit_svg-tex.pdf}}%
    \put(0.10651145,0.70633612){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{202305244edit_svg-tex.pdf}}%
    \put(0.10651145,0.82405528){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{202305244edit_svg-tex.pdf}}%
    \put(0.10651145,0.94177445){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{202305244edit_svg-tex.pdf}}%
    \put(0.00954386,0.06060474){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{202305244edit_svg-tex.pdf}}%
    \put(0.23897459,0.06060474){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{202305244edit_svg-tex.pdf}}%
    \put(0.35368996,0.06060474){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{202305244edit_svg-tex.pdf}}%
    \put(0.46842648,0.06060474){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{202305244edit_svg-tex.pdf}}%
    \put(0.58314184,0.06060474){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{202305244edit_svg-tex.pdf}}%
    \put(0.69785721,0.06060474){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{202305244edit_svg-tex.pdf}}%
    \put(0.81257258,0.06060474){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{202305244edit_svg-tex.pdf}}%
    \put(0.92728794,0.06060474){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{202305244edit_svg-tex.pdf}}%
    \put(0.96743726,0.1461706){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$x$\end{tabular}}}}%
    \put(0.16914843,0.97326906){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y$\end{tabular}}}}%
    \put(0.09569314,0.07079594){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$O$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{202305244edit_svg-tex.pdf}}%
    \put(0.78401537,0.90369817){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$y=e^x$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{202305244edit_svg-tex.pdf}}%
    \put(0.78401537,0.86562189){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$y=-\ln x+1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{202305244edit_svg-tex.pdf}}%
    \put(0.78401537,0.82754561){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$f(x)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{202305244edit_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
