%% Creator: Inkscape 1.2.1 (9c6d41e4, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '202305072edit2_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{443.58826172bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45627616)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{202305072edit2_svg-tex.pdf}}%
    \put(0.47898422,0.00023776){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{202305072edit2_svg-tex.pdf}}%
    \put(0.47898422,0.07158771){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{202305072edit2_svg-tex.pdf}}%
    \put(0.47898422,0.14293766){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}-1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{202305072edit2_svg-tex.pdf}}%
    \put(0.47898422,0.28565447){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{202305072edit2_svg-tex.pdf}}%
    \put(0.47898422,0.35700442){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{202305072edit2_svg-tex.pdf}}%
    \put(0.47898422,0.42835437){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{202305072edit2_svg-tex.pdf}}%
    \put(0.02848199,0.16865408){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-2$\pi$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{202305072edit2_svg-tex.pdf}}%
    \put(0.26082583,0.16865408){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-$\pi$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{202305072edit2_svg-tex.pdf}}%
    \put(0.7254966,0.16865408){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\pi$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{202305072edit2_svg-tex.pdf}}%
    \put(0.95784044,0.16865408){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2$\pi$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{202305072edit2_svg-tex.pdf}}%
    \put(0.98107145,0.23351152){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$x$\end{tabular}}}}%
    \put(0.5153524,0.43685887){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$y$\end{tabular}}}}%
    \put(0.47672128,0.18145671){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$O$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{202305072edit2_svg-tex.pdf}}%
    \put(0.84332547,0.39792074){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$y=\tan x$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{202305072edit2_svg-tex.pdf}}%
    \put(0.84332547,0.36748711){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$y=\cot x$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{202305072edit2_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
